CatRenta.UpdateCatWPF/MainWindow.xaml

<Window x:Class="CatRenta.UpdateCatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatRenta.UpdateCatWPF"
        mc:Ignorable="d"
        Title="Головне вікно" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <DataGrid Name="dgCats" AutoGenerateColumns="False" MouseDoubleClick="dgCats_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Width="1*" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Дата народження" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <WrapPanel>
                        <Image Margin="10" Source="{Binding ImgUrl}" Width="64" Height="64"/>
                        <Grid Height="64" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Id: " FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>

                            <TextBlock Text="{Binding Id}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding Name}"  Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding Birthday}"  Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
